<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:name="com.example.simplysms.ticketbookingtoken.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="42dp"
        android:id="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/divider_one"
        android:id="@+id/alive" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Station Codes"
        android:textStyle="bold"
        android:id="@+id/stn_codes"
        android:layout_below="@+id/divider_one"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Thambaram - TBM"
        android:id="@+id/source"
        android:layout_below="@+id/stn_codes"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Beach - BCH"
        android:id="@+id/destination"
        android:layout_below="@+id/source"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/destination"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginTop="2dp"
        android:id="@+id/divider_one"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/editText"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SMS Format"
        android:textStyle="bold"
        android:id="@+id/sms_format"
        android:layout_below="@+id/destination"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="&lt;token&gt; &lt;Destination&gt; &lt;Count&gt; &lt;With-Return&gt;"
        android:id="@+id/sms"
        android:layout_below="@+id/sms_format"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Example : 1532 BCH 2 N"
        android:id="@+id/sample"
        android:layout_below="@+id/sms"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/sample"></View>

</RelativeLayout>
